<!--miniprogram/pages/AEML/AEML.wxml-->
<view class="weui-cells weui-cells_after-title">
<block wx:for="{{user_list}}" wx:for-item="cell" wx:key="index">
    <view class="weui-cell weui-cell_access" catchtap="click_ToClubDetail" data-id="{{index}}" >
        <view class="weui-cell__bd" >{{cell.Name}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0">
            
        </view>
     </view>
</block>
</view>
