<!--miniprogram/pages/ClubDetail/ClubDetail.wxml-->
<view >
<image class='img_ClubDetail' mode="{{item.mode}}" src="{{ClubLogo}}" ></image>
<view class='view_ClubName'>
  <text class='txt_ClubName'>{{ClubName}}</text>
</view>
<view class='line'></view>
<view>
  <text class='txt_ClubProfile'>社团简介：</text>
</view>
<view>
  <text class='txt_Profiles'>{{ClubIntroduction}}</text>
</view>
<view class='others'>
  <text>联系方式:</text>
  <text>{{Clubuserinformation[0][4][1]}}</text>
</view>
<view class='others'>
  <text>所属学院：</text><text>{{ClubCollege}}</text>
</view>
<view class='view_button'></view>
<view>
  <button class='btn_Detail' bindtap='btn_Join_click'>加入社团</button>
</view>
</view>
