<!--miniprogram/pages/CreateClub/CreateClub.wxml-->
<view class='contain'>
  <view class='photo'>
      <view>
          <image class='url' mode="{{item.mode}}" src="{{src}}" bindtap="gotoShow1"></image>
      </view>
      <view><label >请选择社团的logo</label></view>
  </view>

  <view class="weui-cell">
      <view class="weui-cell__hd"><label class="weui-label">社团名称</label></view>
      <view class="weui-cell__bd">
          <input  class="weui-input" placeholder="社团名称" name='clubname' bindinput='clubnameinput' value='{{clubname}}' />
      </view>
  </view>

  <view class="page-section">
  <view class="weui-cell__hd"><label >社团简介</label></view>
    <view class="textarea-wrp">
      <textarea bindinput="bindTextAreainput" auto-height='true' placeholder="输入社团简介" value='{{clubintroduction}}' />
    </view>
  </view>

<view class="section">
  <view class="section__title">所在学院</view>
  <picker bindchange="bindPickerChange_College" value="{{College_index}}" range="{{College}}">
    <view class="picker">
      当前选择：{{College[College_index]}}
    </view>
  </picker>
</view>

<view class='photo'>
      <view>
          <image class='url' mode="{{item.mode}}" src="{{chaptersrc}}" bindtap="gotoShow2"></image>
      </view>
      <view><label >请上传学校盖章文件图片</label></view>
  </view>

 <view class='line'></view>

 <view class="weui-cell">
      <view class="weui-cell__hd"><label class="weui-label">社长姓名</label></view>
      <view class="weui-cell__bd">
          <input  class="weui-input" placeholder="姓名" name='clubusername' bindinput='clubusernameinput' value='{{clubusername}}' />
      </view>
  </view>
</view>

<view class="section">
  <view class="section__title">性别</view>
  <picker bindchange="bindPickerChange_usex" value="{{usex_index}}" range="{{usex}}">
    <view class="picker">
      当前选择：{{usex[usex_index]}}
    </view>
  </picker>
</view>

   <view class="weui-cell">
      <view class="weui-cell__hd"><label class="weui-label">联系方式</label></view>
      <view class="weui-cell__bd">
          <input  class="weui-input" placeholder="联系方式" name='clubuserinformation' bindinput='clubuserinformationinput' value='{{clubuserinformation}}' />
      </view>
  </view>
 <view class='view_button'></view>
  <view>
  <button class='btn_Join' bindtap='btn_Join_Click'>点击提交</button>
  </view>

  
