<!--miniprogram/pages/AE/AE.wxml-->
<view class="weui-form-preview">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__label">姓名</view>
                <view class="weui-form-preview__value_in-hd">{{name}}</view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">学院</view>
                    <view class="weui-form-preview__value">{{college}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">专业</view>
                    <view class="weui-form-preview__value">{{spciality}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">学号</view>
                    <view class="weui-form-preview__value">{{studentnumber}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">QQ</view>
                    <view class="weui-form-preview__value">{{QQ}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">寸照</view>
                    <view class="weui-form-preview__value"><image src="{{photosrc}}"></image></view>
                </view>
            </view>
            <view class="weui-form-preview__ft">
                <navigator class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active" bindtap='No' >拒绝申请</navigator>
                <navigator class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap='Yes'>同意申请</navigator>
            </view>
        </view>