<!--miniprogram/pages/ActivityDetail/ActivityDetail.wxml-->
<view>
<image class='img_ActivityDetail' mode="{{item.mode}}" src="{{activity.src}}" ></image>
<view class='view_ActivityName'>
  <text class='txt_ActivityName'>{{activity.ActivityName}}</text>
</view>
<view class='line'></view>
<view>
  <text class='txt_ActivityProfile'>活动简介：</text>
</view>
<view>
  <text class='txt_Profiles'> {{activity.ActivityIntroduction}}</text>
</view>
<view class='others'>
  <text>活动时间:</text>
  <text>{{activity.ActivityStartTime}}--{{activity.ActivityEndTime}}</text>
</view>
<view class='others'>
  <text>发起社团:</text>
  <text>{{club.ClubName}}</text>
</view>
<view class='others'>
  <text>社团所属：</text><text>{{club.CollegeID}}</text>
</view>
<view class='view_button'></view>
<view>
  <button class='btn_Detail' bindtap='btn_Join_click'>想参加</button>
</view>
</view>
