<!--miniprogram/pages/Activity/Activity.wxml-->
<view >
  <block wx:for="{{Activity_list}}" wx:for-item="cell" wx:key="index">
      <view  data-id="{{index}}"  class='ActivityDetail' bindtap='click_ToActivityDetail'>
          <image class='url' mode="{{item.mode}}" src="{{cell.src}}" ></image>
          <view class='txt_Activity'>
            <view ><text class='txt_ClubName'>{{cell.ActivityName}}</text> 
            <view ><text>活动简介：{{cell.ActivityIntroduction[0]+cell.ActivityIntroduction[1]+cell.ActivityIntroduction[2]}}...</text> </view>
            </view>
          </view>
      </view>
  </block>
  
</view>
