<!--miniprogram/pages/PM/PM.wxml-->
<view class='weui-grids'>
  <navigator url='../Activitymanage/Activitymanage' class='weui-grid' >
      <view class='weui-grid__icon'>
        <image class='weui-grid__icon' src="../../Images/icon_tabbar.png" alt=""></image>
      </view>
      <p class='weui-grid__label'>活动管理</p>
  </navigator>
  <navigator url='{{AEMLurl}}' class='weui-grid'>
      <view class='weui-grid__icon'>
        <image class='weui-grid__icon' src="../../Images/icon_tabbar.png" alt=""></image>
      </view>
      <p class="weui-grid__label">审批入社申请</p>
  </navigator>
</view>

